-```
-Giảng viên:
-Nguyễn Thị Thu Trang
-
-MSSV:
-Hoàng Trung Kiên - 20152050
-Vũ Công Duy - 20150636
-Nguyễn Viết Thái - 20153356
-```
-
-### I. Description of the homework
-
-- Homework 07 .Class Design
-
-### II. Assignment of each member
-Phân chia công việc : Design class
-1. Hoàng Trung Kiên
-
-```
-	+ View
-	+ Validate
-```
-
-2. Vũ Công Duy
-
-``` 
-	+ Router
-	+ Controller
-```
-
-3. Nguyễn Viết Thái
-
-```
-	+ Model
-```
-
